Sidekiq::Queue.new("rets").clear
Sidekiq::Stats.new.reset

This app will be interesting

        "1" => "RE1",
        "2" => "",
       "10" => "33312",
       "11" => "",
       "14" => "",
       "18" => "305-527-3529",
       "19" => "3070",
       "21" => "",
       "25" => "5",
       "28" => "",
       "29" => "",
       "30" => "",
       "31" => "1BR+GRND",
       "44" => "",
       "45" => "0",
       "47" => "",
       "53" => "CBS,FRAME",
       "54" => "",
       "56" => "",
       "57" => "CENTRAL",
       "59" => "0",
       "60" => "",
       "61" => "BROWARD",
       "62" => "",
       "63" => "499920",
       "66" => "",
       "67" => "DETACH",
       "68" => "2STORY,REMODEL",
       "69" => "",
       "70" => "FORMAL",
       "71" => "",
       "73" => "SW",
       "75" => "499920",
       "76" => "",
       "80" => "2011-07-12T00:18:18",
       "81" => "DISHWASH,DRYER,RANGE-E,REFRIG,WASHER,ELECWHTR",
       "87" => "EXTRABLD,FENCE,OPENBALC,FRUITTREE,OUTDRSHWR,BARBEQUE,SCRNPORCH",
       "90" => "E",
       "92" => "4",
       "93" => "",
       "94" => "",
       "96" => "MARBLE,WOOD",
       "97" => "",
       "98" => "",
       "99" => "U",
      "100" => "",
      "102" => "0",
      "103" => "",
      "106" => "HWCE",
      "107" => "0",
      "108" => "",
      "109" => "1",
      "110" => "ELEC",
      "111" => "N",
      "113" => "15",
      "114" => "Y",
      "115" => "VERY UNIQUE OPPORTUNITY, 150 FT DEEP WATER OCEAN ACCESS. TWO LOTS COMBINED WITH ONE CUSTOM TWO STORY HOME BUILT IN 2009, 3000 SQFT+ 5/5 W/ MANY extras",
      "116" => "WALKCLOS,SPLITBED,PANTRY",
      "126" => "",
      "127" => "",
      "128" => "",
      "129" => "1697",
      "131" => "2015-06-22T12:12:05",
      "134" => "WING",
      "136" => "696588",
      "137" => "2000000",
      "141" => "1/4-1/2A",
      "143" => "",
      "144" => "Jessica Wing",
      "145" => "",
      "146" => "ER",
      "147" => "",
      "149" => "",
      "150" => "",
      "152" => "",
      "157" => "A1525998",
      "158" => "",
      "160" => "N",
      "161" => "",
      "162" => "BIDET,DUALSINKS,SPTUB&SHW",
      "164" => "OWNER",
      "165" => "E-Wing Realty",
      "167" => "954-345-1525",
      "177" => "DRIVEWAY",
      "178" => "",
      "179" => "",
      "180" => "",
      "181" => "",
      "188" => "",
      "189" => "",
      "190" => "0510",
      "191" => "N",
      "192" => "",
      "193" => "",
      "194" => "FUNDING",
      "195" => "Y",
      "206" => "",
      "214" => "VERY UNIQUE OPPORTUNITY, 150 FT DEEP WATER OCEAN ACCESS. TWO LOTS COMBINED WITH ONE CUSTOM TWO STORY HOME BUILT IN 2009, AND SECOND HOME INCLUDED AS GRANNY FLAT WITH TRANSFERABLE TAX exception MAIN HOME IS 3000+ SQFT 5 BEDS-5 BATHS, WEIGHT ROOM, CUSTOM KITCHEN WITH KENMORE ELITE APPLIANCE PACKAGE-24\"travertine FLOORS, AWESOME MASTER SUITE WITH SUNSET VIEWS. TOO MANY EXTRAS TO LIST. SECOND HOME 1600SQFT 3/2 PLUS OFFICE UPDATED.CALL LISTING AGENT FOR DETAILS, PERFECT FOR A LARGE FAMILY.  ",
      "216" => "OTHER",
      "219" => "SHINGLE",
      "220" => "GARCONV,GUESTHS,STORAGE,UTIL-LAU",
      "223" => "",
      "225" => "",
      "226" => "8",
      "229" => "",
      "230" => "",
      "231" => "",
      "232" => "15602",
      "234" => "APPT-ONLY",
      "235" => "AVON ISLES 40-31 B",
      "239" => "",
      "241" => "",
      "242" => "",
      "246" => "A",
      "247" => "34TH AV",
      "248" => "4541",
      "250" => "",
      "254" => "NONE",
      "258" => "SEPTIC",
      "260" => "",
      "261" => "1697",
      "263" => "HOMESTEAD,OTHEXEMPT",
      "267" => "",
      "268" => "",
      "274" => "10445",
      "275" => "2013",
      "276" => "SINGLE",
      "285" => "CANAL",
      "289" => "150",
      "290" => "",
      "291" => "MUNICIPL",
      "294" => "BOATLIFT,PRIVDOCK",
      "295" => "Y",
      "296" => "OCNACCES,ONEBRIDG",
      "314" => "2009",
      "315" => "NEW",
      "318" => "RES",
      "881" => "4541 SW 34TH AV",
      "886" => "",
      "891" => "",
      "893" => "",
      "922" => "DANIABCH",
      "924" => "FL",
     "1088" => "NORTH SIDE OF GRIFFIN ROAD, BETWEEN 95 & TURNPIKE.",
     "1218" => "",
     "1223" => "http://instatour.propertypanorama.com/instaview/mia/A1525998",
     "1329" => "2011-07-12T07:03:47",
     "1333" => "",
     "1335" => "",
     "1337" => "",
     "1465" => "N",
     "1473" => "N"
